[Parameter]
"ListenPort"="9026"
# GPU nums
"DeviceNum"="4"
# Batch Size
"ReceiverNum"="4"
"ReqMngNum"="8"
# Thread Nums Total
"LqThreadNum"="4"
# cls_nums_porn(4) + cls_nums_lq(7)
"ClsNumsPorn"="4"
"ClsNumsLq"="8"
"ReplyNum"="8"
"TimeOut"="400"
"PornEngine"="pornTRT.plan"
# "LqEngine"="serialized_model_resnet34v1b.plan"
"LqEngine"="serialized_model_mobilenetv1.plan"
